\markup \center-column {
  \line {
    \hspace #0
    \general-align #Y #DOWN {
      \epsfile #X #70 #"manuscript-page001.eps"
    }
  }
  \fill-line {
    \center-column {
      \null
      \fill-line \abs-fontsize #10 \italic {
        "The title page of Das Wohltemperierte Clavier, Book 1 (autograph)"
      }
    }
  }
  \null\null\null
}

\markup \column {
  \justify \abs-fontsize #10 \italic {
    “Das Wohltemperirte Clavier oder Præludia, und Fugen durch alle Tone und Semitonia, so wohl tertiam majorem
    oder Ut Re Mi anlangend, als auch tertiam minorem oder Re Mi Fa betreffend.
    Zum Nutzen und Gebrauch der Lehrbegierigen Musicalischen Jugend, als auch derer in diesem studio schon habil
    seyenden besonderem Zeitvertreib auffgesetzet und verfertiget von Johann Sebastian Bach. p. t: Hochfürstlich
    Anhalt-Cöthenischen Capel-Meistern und Directore derer Camer Musiquen. Anno 1722.”
  }
  \null\null
}

\markup \column {
  \justify \abs-fontsize #10 {
    The well-tempered Clavier, or Preludes and Fugues through all the tones and semitones, both as regards the
    tertiam majorem or Ut Re Mi [i.e., major] and tertiam minorem or Re Mi Fa [i.e., minor].
    For the profit and use of the studious musical young, and also for the special diversion of those who are
    already skilful in this study, composed and made by Johann Sebastian Bach, for the time being Capellmeister
    and Director of the Chamber-music of the Prince of Anhalt-Cothen. In the year 1722.
  }
  \null\null
}
