\override Accidental.color    = #(x11-color 'grey35)
\override Beam.color          = #(x11-color 'grey35)
\override Flag.color          = #(x11-color 'grey35)
\override NoteHead.color      = #(x11-color 'grey35)
\override Rest.color          = #(x11-color 'grey35)
\override Script.color        = #(x11-color 'grey35)
\override Slur.color          = #(x11-color 'grey35)
\override Staff.Clef.color    = #(x11-color 'grey35)
\override Stem.color          = #(x11-color 'grey35)
\override Tie.color           = #(x11-color 'grey35)
