\markup {
  \fill-line {
    \center-column {
      \null
      \fill-line { \abs-fontsize #18 \bold "GIANCARLO SIMONACCI" }
      \null\null
      \fill-line { \abs-fontsize #18 \bold "Piano Notes and Reflections" }
      \null\null\null
    }
  }
}

\markup {
  \column {
    \wordwrap \abs-fontsize #11 {
      No aesthetic considerations, no harmonic-structural analysis, no historical assessment.
      Just a few musical and instrumental approach suggestions.
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      However, we must underline the extraordinary timbric-dynamic acquisition that arises from a correct
      realization of the technical and poetic content of this important Schoenberg's work.
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      We also believe that the op.19 is an excellent starting point for those wishing to introduce
      themselves to a more “modern” vision of piano playing.

    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      The extreme conciseness of the whole work (just over 6 minutes long) is in stark contrast to the
      broad density of the expressive narrative.
      This is a challenge for the attentive and aware interpreter who wants to convey all the
      subtlest shades of color indicated by the author.
    }
    \hspace #0
    \hspace #0

    \line \bold \abs-fontsize #13 { First piece: “Leicht zart” (Light, delicate) }
    \hspace #0

    \wordwrap \abs-fontsize #11 {
      It is probably, in many respects, the most challenging of all the six pieces.
      There are various agogic indications, movement elasticity, short fragments densely polyphonic
      (it should however be emphasized that the whole work is characterized by a predominantly polyphonic
      writing) and above all a succession of phraseological elements which, however, do not hinder the
      fluidity of the musical flow.
      Take for example the fragment that goes from the second half of bar 4 to the end of bar 6 [3],
      the polyphony is evident, as is the expressive thickness.
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Each voice is characterized by subtle but sensitive indications of various crescendos and diminuendos.
      The objective realization of these bars is not easy at all!
      Only an accurate study of each single item will allow to achieve an optimal result.
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Schoenberg was not a pianist, therefore (albeit cautiously) it seems almost legitimate to try to give
      a more convincing elasticity to the piano texture and beyond.
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Also in this first piece, in bar 1, the C−natural (crotchet) in the right hand is better to be entrusted
      to the left hand to allow for greater sensitivity to the melodic line [1].
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Bar 2: the same C, this time placed in the left hand (bichord G−natural / C−natural), should
      instead be entrusted to the right hand to optimize the little legato between the two bichords of the left
      hand [2].
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Bar 8: the drawing of the right hand (fluchtig – fleeting) is not easy to achieve, therefore it is good
      to assist it with the left hand [4].
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Bar 10: the G−natural entrusted to the right hand must be sustained by the damper pedal: on the last quaver
      of the same measure the key must be lowered mute, on the first tied quaver of the following measure the
      damper pedal must be removed.
      This with the aim of dampening the previous resonance and favoring (albeit feebly) the perception of the
      diminuendo initially placed right under the G itself [5].
    }
  }
}

\markup {
  \column {
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Bar 13: the D−natural (last quaver) in the right hand is to be entrusted to the left hand (if there are
      no problems with the tenth!) so as not to dirty the chord in its entirety with the damper pedal.
      This essentially allows a clearer perception of the sequence D−flat − D−natural (right hand) [6].
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Bar 15: to maintain (smoothly!) the B−flat of the left hand, an appropriate fingering is recommended,
      which also assists the phrasing [7].
    }
    \hspace #0
    \hspace #0
  }
}

\markup {
  \column {
    \line \bold \abs-fontsize #13 { Second piece: “Langsam” (Slow) }
    \hspace #0

    \wordwrap \abs-fontsize #11 {
      It will be advisable to maintain the rhythmic pulsation of the G−natural/B−natural bichord,
      entrusted to the left hand, to the same hand also in the final three bars [10].
      This is to make the sound weight and therefore the timbral quality of this “ostinato” homogeneous.
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Bar 6: the note in thirds will be enunciated by the right hand [8] and once the final chord has been
      expressed, which must be sustained with the damper pedal, lower the mute keys, lift the pedal and
      immediately reactivate the vibration with the pedal itself.
      This will allow the required diminuendo to be performed [9].
    }
    \hspace #0
    \hspace #0
  }
}

\markup {
  \column {
    \line \bold \abs-fontsize #13 { Third piece: “Sehr langsame” (Very slow) }
    \hspace #0

    \wordwrap \abs-fontsize #11 {
      The almost majestic proceeding echoes an archaic flavor of an extravagant organ choral.
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Nothing to complain on the instrumental level except in the last two bars where the staccato quavers
      F and A−natural of the right hand are both preferable to be played with the fifth finger [11], thus
      keeping the sound uniform.
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      The author's indication regarding the first four measures is very clear
      \italic { “In den ersten 4 takten soll die rechte hand durchaus \dynamic{f},
      die linke durchaus \dynamic{pp} spielen“ }
      (In the first 4 measures the right hand must always play \dynamic{f}, the left one \dynamic{pp}).
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      It is also necessary to point out throughout the piece the rich presence of crescendos and diminuendi,
      of small but significant staccatos, and of slight expressive accents.
    }
    \hspace #0
    \hspace #0

    \line \bold \abs-fontsize #13 { Fourth piece: “Rasch, aber leicht” (Fast, but lightly) }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      The initial drawing will be entrusted to the left hand up to the A−natural (dotted quaver) of bar 2.
      Consequently the bichord F−natural / B−natural of the second bar will be entrusted to the right hand
      which will re-appropriate the melodic line starting from C−sharp (demisemiquaver), again in bar 2 [12].
      This trick will offer greater plasticity to the piano gesture by avoiding the overlapping of the left
      hand on the right.
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Bar 4: it is necessary to divide the chord in half measure between the two hands,
      thus obtaining a softer grip [13].
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Bar 6: the utmost attention to the different dynamic levels is recommended here [14].
    }
    %\hspace #0
    \wordwrap \abs-fontsize #11 {
      Bar 9: the D−natural legato will move towards the E−natural with the right hand to conclude the
      melodic line that began in bar 6 (and maintaining the same sound weight) [15].
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      For the last four bars, given the generous explosion of sonority, the division between the hands and
      the fingering indicated in [16] are suggested.
    }
  }
}

\pageBreak

\markup {
  \column {
    \line \bold \abs-fontsize #13 { Fifth piece: “Etwas rasch” (A bit fast) }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Very little to say! Only an unchanged left hand fingering is indicated for the four bichords of
      bars 9 and 10 [17].
      This way, the expected staccato is guaranteed!
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Could it be useful to conceive the piece as a little waltz?    }
    \hspace #0
  }
}

\markup {
  \column {
    \line \bold \abs-fontsize #13 { Sixth piece: “Sehr langsam” (Very slowly) }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Bar 3: you need to pay close attention to the differentiated dynamic attack of the two D−sharp placed
      an octave apart from each other [right hand \dynamic{p} – left hand \dynamic{pppp}!!!!].
      Preferably play the inaudible D−sharp of the left hand with the fourth finger!
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Only in this and in the fourth piece Schoenberg has indicated a precise use of the damper pedal.
      Of course, as we have seen, this does not exclude a (clever) use of the three different pedals
      throughout the entire work. In this last passage it is possible to use the sostenuto pedal.
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Bars 3 and 4: sustaining the left hand chord throughout its duration with the sostenuto pedal will
      allow a correct execution of the rest in the line entrusted to the left hand in bar 4
      (but also of the rest in the right hand!)
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      The reverse of the medal is that in this case it will not be possible to assist the vibration of the
      chord entrusted to the right hand (which already starts from bar 2) with the damper pedal,
      because this would invalidate the sound effect obtained with the sostenuto pedal.
      All that remains is to choose between a more “respectful” implementation of the text, but with a drier
      sonority (therefore with the use of the sostenuto pedal) and a less rigorous one, but with a more vibrant
      sonority (with the help of the damper pedal).
      The almost identical doubt can arise in the last bar, because the use on the left hand chord
      (the same chord!) of the sostenuto pedal alone will allow the non-overlapping of the last two sounds
      (B−flat − A−flat).
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Bar 7: it seems appropriate to bring the D to C−sharp with the right hand and continue with the right hand.
      The use of the left hand, starting from C−sharp, destabilizes the initial tension of the expressive arc
      of the melodic fragment.
    }
    \hspace #0
    \wordwrap \abs-fontsize #11 {
      Bar 8: in the chord of the right hand, to allow the legato between the E−natural and the E−flat, take the
      bichord E−natural / D−natural with only the thumb which, moving laterally (leaving the E−natural but
      keeping the D!) will easily favor the entry of the E−flat with the second finger.
    }
    \hspace #0
    \hspace #0

    \wordwrap \abs-fontsize #11 {
      At the conclusion of this brief journey, I would like to make a slight digression (which I think is pertinent)
      by saying that several years ago in the Conservatoire where I taught, I gave a course on the Second School
      of Vienna, therefore on Schoenberg − Webern − Berg.
      Among the various students there were pianists, other instrumentalists, singers, and there were also some
      composer students.
      I asked the latter to orchestrate the entire Schoenberg's op.19.
      The result was very exciting for everyone since the young composers created, each with their own
      imagination and personality, a different version that privileged the timbral aspect of the Schoenberg's work,
      with rather suggestive colouristic-instrumental mixtures.
    }
    \hspace #0
    \hspace #0

    \wordwrap \abs-fontsize #11 {
      I am convinced that this “little” jewel of the Viennese composer still has many stimuli to generate
      and that the seed sown in that distant 1911 has therefore not finished producing fruits.
    }
  }
}

\markup \abs-fontsize #11 { \column { \null\null \fill-line { "" "Rome, 6 and 7 December 2020" } } }
