\markup {
  \hspace #10
  \column {
    \null\null\null\null\null
    \line { \abs-fontsize #40 "“" }
    \override #'(line-width . 75) \justify {
      I strive for: complete liberation from all forms from all symbols of cohesion and of logic.
    }
    \hspace #0
    \override #'(line-width . 75) \wordwrap-lines {
      Thus: away with “motivic working out.”
    }
    \override #'(line-width . 75) \wordwrap-lines {
      Away with harmony as cement or bricks of a building.
    }
    \override #'(line-width . 75) \wordwrap-lines {
      Harmony is \italic expression and nothing else.
    }
    \override #'(line-width . 75) \wordwrap-lines {
      Then: Away with Pathos!
    }
    \override #'(line-width . 75) \justify {
      Away with protracted ten-ton scores, from erected or constructed towers, rocks, and other
      massive claptrap.
    }
    \hspace #0
    \override #'(line-width . 75) \wordwrap-lines {
      My music must be \italic brief.
    }
    \override #'(line-width . 75) \wordwrap-lines {
      Concise! In two notes: not built, but “expressed”!!
    }
    \override #'(line-width . 75) \justify {
      And the result I whish for: no stylized and sterile protracted emotion.
      People are not like that: it is \italic impossible to a person to have \italic one sensation
      at a time.
      One has \italic thousands simultaneously. And these thousands can no more readily be added
      together than and apple and a pear. They do their own way.
    }
    \hspace #0
    \override #'(line-width . 75) \justify {
      And this variegation, this multifariousness, this \italic illogicality which our senses demonstrate,
      the illogicality presented by their interactions, set forth by some mounting rush of blood,
      by some reaction of the senses, or the nerves, this I should like to in my music.
    }
    \hspace #0
    \override #'(line-width . 75) \justify {
      It should be an expression of feeling, as our feelings, which bring us in contact with our
      subconscious, really are, and no false child of feelings and “conscious logic”.
    }
    \hspace #0
    \override #'(line-width . 75) \justify {
      Now I have made my confession and they can burn me.
      You will not number amongst those who burn me: that I know.
    }
  }
}

\markup \abs-fontsize #40 {
  \hspace #10
  \column {
    \override #'(line-width . 75) {
      \fill-line { "" "”" }
    }
  }
}

\markup {
  \hspace #10
  \column {
    \null\null
    \override #'(line-width . 75) \italic {
      "From a Schoenberg's letter to Ferruccio Busoni (August 13, 1909)"
    }
    \concat {
      \italic "See: "
      \with-url #"http://archive.schoenberg.at/letters" {
          "http://archive.schoenberg.at/letters"
      }
    }
  }
}
